# MyDoc

./: .gitignore  LICENSE  MyDoc.sln  MyDocDB.sql  MyVetDB.sql  README.md  docker-compose.yml  package-lock.json
auth-backend/: Dockerfile  (+1 more)
auth-backend/auth-backend/: Dockerfile  Program.cs  appsettings.Local.json.example  auth-backend.csproj  auth-backend.http
auth-backend/auth-backend/Controllers/: ApplicationController.cs  AuthController.cs  RoleController.cs  SuscriptionController.cs
auth-backend/auth-backend/DAL/: ApplicationDAL.cs  AuthDAL.cs  MyDocDAL.cs  MyVetDAL.cs  RoleDAL.cs  SuscriptionDAL.cs
auth-backend/auth-backend/DTO/Auth/: AuthLoginRequest.cs  AuthRegisterDoctorRequest.cs  AuthRegisterOwnerRequest.cs  AuthRegisterPatientRequest.cs  AuthRegisterRequest.cs  AuthRegisterVeterinarianRequest.cs  AuthUserRequest.cs
auth-backend/auth-backend/DTO/Contants/: ApiResponse.cs  C.cs
auth-backend/auth-backend/DTO/User/: UserAuthDTO.cs
auth-backend/auth-backend/Exceptions/: BusinessException.cs
auth-backend/auth-backend/Helper/: ApplicationHeaderOperationFilter.cs  JwtHelper.cs  PasswordHelper.cs
auth-backend/auth-backend/Middleware/: ErrorHandlerMiddleware.cs
auth-backend/auth-backend/Models/: Application.cs  AuthContext.cs  Doctor.cs  MyDocContext.cs  Owner.cs  Patient.cs  Role.cs  Suscription.cs  User.cs  Veterinarian.cs
auth-backend/auth-backend/Provider/: ApplicationProvider.cs
auth-backend/auth-backend/Services/: ApplicationService.cs  AuthService.cs  RoleService.cs  SuscriptionService.cs
backend/MyDoc.Application/: MyDoc.Application.csproj
backend/MyDoc.Application/BL/: PacienteBL.cs
backend/MyDoc.Application/DAL/: ApplicationDbContextDAL.cs  AppointmentDAL.cs  AppointmentStatusDAL.cs  AuthDAL.cs  ClinicDAL.cs  ClinicDoctorDAL.cs  ConsultationDAL.cs  DoctorDAL.cs  MedicalHistoryDAL.cs  MedicationScheduleDAL.cs  MedicineDAL.cs  NotificationDAL.cs  PacienteDAL.cs  PatientDAL.cs  PrescriptionDAL.cs  PrescriptionMedicineDAL.cs
backend/MyDoc.Application/Helper/: CurrentUserHelper.cs  JwtHelper.cs  PasswordHelper.cs
backend/MyDoc.Application/Services/: ApplicationDbContextService.cs  AppointmentService.cs  AppointmentStatusService.cs  AuthService.cs  ClinicDoctorService.cs  ClinicService.cs  ConsultationService.cs  DoctorService.cs  MedicalHistoryService.cs  MedicationScheduleService.cs  MedicineService.cs  NotificationService.cs  PatientService.cs  PrescriptionMedicineService.cs  PrescriptionService.cs
(+446 files in other folders)
